Todo/AddTasks.xaml

<Window x:Class="Todo.AddTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddTasks" Height="600" Width="800">
    <Grid Background="#FFCCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 30">
            <Label Content="Название" FontSize="18" />
            <TextBox x:Name="NameTask" Width="342" Height="60" />
            <Label Content="Категория" FontSize="18" Padding="0 32 0 9.77" />
            <TextBox x:Name="Category" Width="342" Height="60" />
            <Label Content="Описание" FontSize="18" Padding="0 32 0 9.77" />
            <TextBox x:Name="Content" Width="342" Height="100" />
            <Button x:Name="AddTask" Content="Создать" Margin="0 30 0 0" Style="{StaticResource BottomAddTasks}" Background="#50AF54" Click="AddTask_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30">
            <DatePicker Name="DateTaskPicker" Width="300">
            </DatePicker>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30">
            <!--<xctk:TimePicker Name="TaskTimePicker">
            </xctk:TimePicker>-->
            <Button x:Name="Cancel" Content="Отмена" Margin="0 75 0 0" Style="{StaticResource BottomAddTasks}" Background="#E04321" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
