Todo/Registration.xaml

<Window x:Class="Todo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Registation" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Welcome back" FontSize="32" Padding="0 10 0 9.77" />
            <Label Content="Имя пользователя"  FontSize="20" Padding="0 15 0 9.77" />
            <TextBox x:Name="Name" Height="37.23" BorderThickness="0,0,0,1" />
            <Label Content="Почта"  FontSize="20" Padding="0 10 0 9.77" />
            <TextBox x:Name="post" Width="326" Height="37.23" BorderThickness="0,0,0,1" FontFamily="Actor" />
            <Label Content="Пароль"  FontSize="20" Padding="0 10 0 9.77" />
            <TextBox x:Name="Password" Height="37.23" BorderThickness="0,0,0,1" />
            <Label Content="Повторите пароль" FontFamily="Actor" FontSize="20" Padding="0 10 0 9.77" />
            <TextBox x:Name="PasswordConfirmation" Height="37.23" BorderThickness="0,0,0,1" />
            <Button Content="Зарегестрироваться"  Click="Button_Click_1" FontFamily="Actor" Style="{StaticResource TopRoundButtonStyle}" Margin="0 16 0 5"  />
            <Button Content="Назад" Click="Button_Click" Style="{StaticResource BottomRoundButtonStyle}"  Margin="0 5 0 0" />
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 70"  >
            <Image Width="149" Source="C:\Users\USER\Desktop\desctop\img\logo.jpg"/>
        </WrapPanel>
    </Grid>
</Window>
